
## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:postgresql://ec2-34-200-15-192.compute-1.amazonaws.com:5432/des6tn7unmtv6l
spring.datasource.username= mpirmpaniqpuea
spring.datasource.password=30c2a4a0206645467e672b93be8384109b40509fe145d6ccd351bf922c799325


# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Exibe os comandos SQL
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.type=trace
